buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

// Set the wrapper version
task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

mainClassName = "org.vega.tools.VEGAClusterSubDirs"
version = '1.0.1'