# vega-tools

./: README.md
vegaBackupExternalHD/: build.gradle  settings.gradle
vegaBackupExternalHD/gradle/wrapper/: gradle-wrapper.properties
vegaBackupExternalHD/src/main/java/org/vega/tools/: DeleteFilesDialog.java  VEGABackupExternalHD.java
vegaBatchScripts/: hideAllDotFiles-1.0.0.bat  mergeMp3Sub-1.0.1.bat
vegaClusterSubDirs/: build.gradle  settings.gradle
vegaClusterSubDirs/gradle/wrapper/: gradle-wrapper.properties
vegaClusterSubDirs/src/main/java/org/vega/tools/: VEGAClusterSubDirs.java
vegaDominionDeckDB/: build.gradle  main.db  settings.gradle
vegaDominionDeckDB/gradle/wrapper/: gradle-wrapper.properties
vegaDominionDeckDB/src/main/java/org/vega/tools/: NewDeckDialog.java  VEGADominionDeckDownloaderGUI.java
vegaDominionDeckDB/src/main/resources/: en-de.txt
vegaMKVExtractGUI/: build.gradle  settings.gradle
vegaMKVExtractGUI/gradle/wrapper/: gradle-wrapper.properties
vegaMKVExtractGUI/src/main/java/org/vega/tools/: VEGAMKVExtractGUI.java
vegaToolsRemaining/: CreateBatchFile.java  FileSorter.java  GUI_FTP_Renamer.java  GUI_URL_Downloader.java  MergeGPX.java  OnlineTime.java  SeriesRenamer.java
