buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    //compile 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    //testCompile 'junit:junit:4.12'
    
    // Apache commons-io
    compile 'commons-io:commons-io:2.5'
}

// Set the wrapper version
task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

mainClassName = "org.vega.tools.VEGABackupExternalHD"
version = '1.0.2'